{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Database=LMS;Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "General": {
    "AppAllowOrigin": "http://localhost:49995"
  },

  "Auth0": {
    "Domain": "***REMOVED***",
    "ClientId": "***REMOVED***",
    "NewUserKey": "***REMOVED***",
    "ClientSecret": "***REMOVED***",
    "AdminToken": "***REMOVED***"
  },

  "Azure": {
    "StorageConnectionString": "***REMOVED***",
    "CdnEndpoint": "***REMOVED***",
    "NoImageUrl": "***REMOVED***"
  }
}
